{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@web/*": ["web/*"],
      "@services/*": ["services/*"],
      "@tools/*": ["tools/*"]
    }
  },
  "include": [
    "web/**/*.ts",
    "web/**/*.tsx",
    "services/**/*.ts",
    "tools/**/*.ts",
    "tests/**/*.ts",
    "amplify/**/*.ts",
    "cdk/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "docs"
  ]
}
